[gd_scene load_steps=2 format=3 uid="uid://b17e84f1pj5lp"]

[ext_resource type="Script" uid="uid://dctfqji4cyu74" path="res://client.gd" id="1_lgb4g"]

[node name="Client" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lgb4g")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 349.0
offset_bottom = 112.0
text = "hi i am client
"

[node name="cleint_button" type="Button" parent="."]
layout_mode = 0
offset_left = 150.0
offset_top = 215.0
offset_right = 300.0
offset_bottom = 252.0
text = "send name
"

[connection signal="pressed" from="cleint_button" to="." method="_on_cleint_button_pressed"]
