[gd_scene load_steps=2 format=3 uid="uid://cnsfrtuxv3hb3"]

[ext_resource type="Script" uid="uid://ycfqwhcmphka" path="res://host.gd" id="1_0wu4t"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_0wu4t")

[node name="PlayerNameLabel" type="Label" parent="."]
layout_mode = 0
offset_right = 435.0
offset_bottom = 130.0
