[gd_scene load_steps=2 format=3 uid="uid://cnsfrtuxv3hb3"]

[ext_resource type="Script" uid="uid://ycfqwhcmphka" path="res://host.gd" id="1_0wu4t"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_0wu4t")

[node name="PlayerNameLabel" type="Label" parent="."]
layout_mode = 0
offset_right = 435.0
offset_bottom = 130.0

[node name="Button" type="Button" parent="."]
modulate = Color(0.352941, 1, 1, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 235.0
offset_top = 292.0
offset_right = 505.0
offset_bottom = 376.0
grow_horizontal = 2
grow_vertical = 2
text = "button"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
